#Greenfoot properties
#Tue Nov 17 23:05:40 CST 2015
target16.name=Manzana
target2.name=Autobus
target9.name=Perdiste
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Reloj
target19.width=80
dependency8.to=Counter
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Devorador.image=frente.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
class.Exit.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=Fresa
target15.width=80
dependency29.from=Devorador
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=WorldJack
target1.typeParameters=
class.Exit.image=13.jpg
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Selve
class.Obstaculo.superclass=greenfoot.Actor
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=160
target14.editor.width=770
dependency8.type=UsesDependency
dependency5.from=WorldJack
target12.y=130
target12.x=100
target3.editor.y=20
target18.width=100
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
class.Devorador.superclass=greenfoot.Actor
dependency15.to=SimpleTimer
target15.name=Obstaculo
target5.height=50
class.AyudaBoton.superclass=greenfoot.Actor
target1.name=Comida
target11.naviview.expanded=true
version=2.7.1
target8.name=WorldJack
class.Platano.superclass=Comida
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Devorador
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Comida
dependency28.from=Devorador
target12.naviview.expanded=true
dependency9.to=Counter
target6.type=ClassTarget
target19.height=50
target7.y=430
target7.x=190
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
target20.editor.height=744
target20.editor.width=1382
target8.editor.width=789
target3.y=370
target3.x=100
>>>>>>>=parent of a67c175... Contadores
target7.typeParameters=
dependency26.to=Hamburguesa
target8.height=50
target16.editor.width=757
mainWindow.y=-8
mainWindow.x=-8
class.Autobus.superclass=Vehiculo
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Manzana
class.Manzana.superclass=Comida
target1.width=80
dependency7.type=UsesDependency
dependency4.from=WorldJack
target5.editor.y=22
target5.editor.x=602
dependency20.to=Counter
target5.editor.height=741
target14.name=Counter
target2.naviview.expanded=true
target9.height=50
class.JugarBoton.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=WorldMenu
dependency16.to=Counter
target16.naviview.expanded=true
class.RecordsBoton.superclass=greenfoot.Actor
target1.editor.y=-8
target1.editor.x=-8
target18.editor.y=20
target18.editor.x=40
dependency13.from=WorldJack
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Pizza
target19.type=ClassTarget
target4.width=80
dependency27.from=Devorador
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=37
dependency10.to=Platano
target14.editor.x=-24
target17.naviview.expanded=true
class.Vehiculo.superclass=Obstaculo
target19.y=250
target19.x=190
target2.height=50
class.SimpleTimer.superclass=
target15.y=310
target15.x=100
target19.editor.width=720
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=744
target5.editor.width=776
target17.showInterface=false
target8.showInterface=false
dependency27.to=Hamburguesa
class.Pizza.image=pizza1.png
dependency3.from=WorldJack
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Platano
target7.editor.y=-8
class.Bache.superclass=Obstaculo
target7.editor.x=-8
target9.typeParameters=
target16.height=50
target19.editor.height=604
target7.width=90
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=carro
dependency21.to=WorldJack
target7.naviview.expanded=true
target6.name=Selve
target16.showInterface=false
class.Perdiste.image=gameover2.png
class.Platano.image=PLATANO.png
target20.name=Exit
dependency15.type=UsesDependency
dependency12.from=Devorador
target14.width=80
dependency17.to=Reloj
dependency19.from=Obstaculo
target6.y=10
target6.x=180
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
dependency22.type=UsesDependency
target16.editor.y=32
target18.type=ClassTarget
target16.editor.x=514
class.Selve.image=stta.png
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WorldJack
target6.typeParameters=
target4.type=ClassTarget
class.Pizza.superclass=Obstaculo
dependency11.to=Manzana
target6.height=50
target7.editor.width=1382
target17.editor.height=693
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=WorldJack
target17.width=80
dependency9.from=Devorador
target10.height=50
dependency28.to=Perdiste
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Exit
target10.editor.width=900
target12.name=Pizza
class.carro.superclass=Vehiculo
target19.name=Devorador
target13.typeParameters=
class.Counter.image=counter.png
target5.name=Fresa
class.Bache.image=bache.png
dependency22.to=WorldJack
class.WorldMenu.superclass=greenfoot.World
dependency14.type=UsesDependency
dependency11.from=Devorador
target14.naviview.expanded=true
target18.y=190
dependency18.from=Obstaculo
target18.x=10
class.WorldJack.superclass=greenfoot.World
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Pizza
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Devorador
target10.y=310
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.WorldJak.image=fondo-pantalla-papel-tapiz_506194791.jpg
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Fresa
class.Perdiste.superclass=greenfoot.Actor
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=WorldJack
dependency8.from=WorldJack
target12.editor.width=1382
target4.naviview.expanded=true
class.Comida.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=174
target9.x=100
target4.editor.x=324
dependency29.to=Selve
class.Autobus.image=4995616_201410230307061544943ca1be20.png
target11.name=Bache
class.Fresa.superclass=Comida
target5.y=130
target5.x=10
target18.name=Hamburguesa
target3.height=50
dependency6.to=Fresa
target4.name=Reloj
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Devorador
class.carro.image=car.png
target7.showInterface=false
target17.editor.y=24
target3.width=100
target17.editor.x=54
dependency17.from=WorldJack
target20.editor.y=-8
target20.editor.x=-8
dependency23.to=WorldJack
class.Hamburguesa.superclass=Obstaculo
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Platano
class.WorldJak.superclass=greenfoot.World
target2.type=ClassTarget
target9.type=ClassTarget
class.Selve.superclass=greenfoot.Actor
target1.editor.height=744
dependency19.to=Counter
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=370
target20.x=10
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
class.Manzana.image=manzana-verde-155562.png
target8.editor.height=784
target15.editor.width=900
dependency7.from=WorldJack
target6.width=80
target20.width=80
target6.editor.y=20
mainWindow.height=784
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1382
target18.height=50
target2.width=80
target10.name=Vehiculo
target17.y=70
target17.x=160
target17.name=Platano
class.Fresa.image=freesa.png
target3.name=SimpleTimer
target7.height=50
target13.y=250
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=784
target16.editor.height=700
target19.editor.y=3
target19.editor.x=651
dependency7.to=Pizza
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Reloj
target4.showInterface=false
target13.showInterface=false
class.Reloj.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Manzana
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=89
dependency24.to=WorldJack
target1.type=ClassTarget
target15.editor.x=76
target9.width=80
target8.type=ClassTarget
class.WorldMenu.image=fondomenu.jpg
target6.editor.height=700
target15.editor.height=700
dependency1.to=Devorador
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=780
class.CreditosBoton.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=10
target8.x=90
class.Hamburguesa.image=hamburguesa.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=WorldJack
target12.height=50
target8.editor.x=236
target14.editor.height=693
target11.editor.width=900
world.lastInstantiated=WorldMenu
dependency14.to=Pizza
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
=\=\=\=\=\=\=
class.WorldJack.image=fondito.png
