#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ a67c175...\ Contadores
class.AtrasBoton.superclass=greenfoot.Actor
class.Autobus.image=4995616_201410230307061544943ca1be20.png
class.Autobus.superclass=Vehiculo
class.AyudaBoton.superclass=greenfoot.Actor
class.Bache.image=bache.png
class.Bache.superclass=Obstaculo
class.Bomba.superclass=Obstaculo
class.Carro.image=car.png
class.Carro.superclass=Vehiculo
class.CarroAzul.image=roji.png
class.CarroAzul.superclass=Vehiculo
class.CarroVerde.image=monstri.png
class.CarroVerde.superclass=Vehiculo
class.Casa.superclass=greenfoot.Actor
class.Comida.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.CreditosBoton.superclass=greenfoot.Actor
class.Devorador.image=frente.png
class.Devorador.superclass=greenfoot.Actor
class.Exit.image=13.jpg
class.Exit.superclass=greenfoot.Actor
class.Explosion.superclass=Obstaculo
class.Fresa.image=freesa.png
class.Fresa.superclass=Puntos
class.FresaBebe.superclass=Puntos
class.Ganaste.superclass=greenfoot.Actor
class.Hamburguesa.image=hamburguesa.png
class.Hamburguesa.superclass=Obstaculo
class.JugarBoton.superclass=greenfoot.Actor
class.Manzana.image=manzana-verde-155562.png
class.Manzana.superclass=Puntos
class.Nena.image=peque.png
class.Nena.superclass=Puntos
class.Obstaculo.superclass=greenfoot.Actor
class.Perdiste.superclass=greenfoot.Actor
class.Pizza.image=pizza1.png
class.Pizza.superclass=Obstaculo
class.Platano.image=PLATANO.png
class.Platano.superclass=Puntos
class.Puntos.superclass=greenfoot.Actor
class.Records.superclass=
class.RecordsBoton.superclass=greenfoot.Actor
class.Reloj.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Selve.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vehiculo.superclass=Obstaculo
class.WorldAyuda.image=ayuda.jpg
class.WorldAyuda.superclass=greenfoot.World
class.WorldCreditos.image=122204403.jpg
class.WorldCreditos.superclass=greenfoot.World
class.WorldJack.image=fondito.png
class.WorldJack.superclass=greenfoot.World
class.WorldJak.image=fondo-pantalla-papel-tapiz_506194791.jpg
class.WorldJak.superclass=greenfoot.World
class.WorldMenu.image=fondomenu.jpg
class.WorldMenu.superclass=greenfoot.World
class.WorldRecords.image=fondo2.jpg
class.WorldRecords.superclass=greenfoot.World
dependency1.from=WorldJack
dependency1.to=Devorador
dependency1.type=UsesDependency
dependency10.from=Devorador
dependency10.to=Platano
dependency10.type=UsesDependency
dependency11.from=Devorador
dependency11.to=Manzana
dependency11.type=UsesDependency
dependency12.from=Devorador
dependency12.to=Fresa
dependency12.type=UsesDependency
dependency13.from=WorldJack
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Devorador
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Reloj
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Reloj
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=WorldJack
dependency17.to=Reloj
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WorldJack
dependency2.to=Selve
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Puntos
dependency21.to=WorldJack
dependency21.type=UsesDependency
dependency22.from=Fresa
dependency22.to=WorldJack
dependency22.type=UsesDependency
dependency23.from=Manzana
dependency23.to=WorldJack
dependency23.type=UsesDependency
dependency24.from=Platano
dependency24.to=WorldJack
dependency24.type=UsesDependency
dependency25.from=Devorador
dependency25.to=WorldJack
dependency25.type=UsesDependency
dependency26.from=WorldJack
dependency26.to=Hamburguesa
dependency26.type=UsesDependency
dependency27.from=Devorador
dependency27.to=Hamburguesa
dependency27.type=UsesDependency
dependency28.from=Devorador
dependency28.to=Perdiste
dependency28.type=UsesDependency
dependency29.from=Devorador
dependency29.to=Selve
dependency29.type=UsesDependency
dependency3.from=WorldJack
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency30.from=WorldMenu
dependency30.to=JugarBoton
dependency30.type=UsesDependency
dependency31.from=WorldMenu
dependency31.to=WorldJack
dependency31.type=UsesDependency
dependency32.from=WorldMenu
dependency32.to=CreditosBoton
dependency32.type=UsesDependency
dependency33.from=WorldMenu
dependency33.to=AyudaBoton
dependency33.type=UsesDependency
dependency34.from=WorldMenu
dependency34.to=RecordsBoton
dependency34.type=UsesDependency
dependency35.from=WorldMenu
dependency35.to=WorldAyuda
dependency35.type=UsesDependency
dependency36.from=WorldAyuda
dependency36.to=AtrasBoton
dependency36.type=UsesDependency
dependency37.from=WorldAyuda
dependency37.to=WorldMenu
dependency37.type=UsesDependency
dependency38.from=AtrasBoton
dependency38.to=WorldMenu
dependency38.type=UsesDependency
dependency39.from=WorldJack
dependency39.to=Carro
dependency39.type=UsesDependency
dependency4.from=WorldJack
dependency4.to=Platano
dependency4.type=UsesDependency
dependency40.from=Devorador
dependency40.to=Carro
dependency40.type=UsesDependency
dependency41.from=WorldJack
dependency41.to=Bache
dependency41.type=UsesDependency
dependency42.from=WorldJack
dependency42.to=Nena
dependency42.type=UsesDependency
dependency43.from=Devorador
dependency43.to=Nena
dependency43.type=UsesDependency
dependency44.from=Devorador
dependency44.to=Bache
dependency44.type=UsesDependency
dependency45.from=Devorador
dependency45.to=WorldMenu
dependency45.type=UsesDependency
dependency46.from=WorldJack
dependency46.to=CarroAzul
dependency46.type=UsesDependency
dependency47.from=WorldJack
dependency47.to=CarroVerde
dependency47.type=UsesDependency
dependency48.from=Devorador
dependency48.to=Autobus
dependency48.type=UsesDependency
dependency49.from=WorldJack
dependency49.to=Autobus
dependency49.type=UsesDependency
dependency5.from=WorldJack
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=WorldJack
dependency50.to=Casa
dependency50.type=UsesDependency
dependency51.from=Devorador
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=CarroVerde
dependency52.to=Bomba
dependency52.type=UsesDependency
dependency53.from=WorldJack
dependency53.to=Bomba
dependency53.type=UsesDependency
dependency54.from=Devorador
dependency54.to=Ganaste
dependency54.type=UsesDependency
dependency55.from=Devorador
dependency55.to=Bomba
dependency55.type=UsesDependency
dependency56.from=Devorador
dependency56.to=Records
dependency56.type=UsesDependency
dependency57.from=WorldRecords
dependency57.to=ScoreBoard
dependency57.type=UsesDependency
dependency58.from=WorldMenu
dependency58.to=WorldRecords
dependency58.type=UsesDependency
dependency59.from=WorldJack
dependency59.to=Records
dependency59.type=UsesDependency
dependency6.from=WorldJack
dependency6.to=Fresa
dependency6.type=UsesDependency
dependency60.from=WorldJack
dependency60.to=WorldMenu
dependency60.type=UsesDependency
dependency61.from=WorldRecords
dependency61.to=AtrasBoton
dependency61.type=UsesDependency
dependency62.from=WorldRecords
dependency62.to=WorldMenu
dependency62.type=UsesDependency
dependency63.from=WorldCreditos
dependency63.to=AtrasBoton
dependency63.type=UsesDependency
dependency64.from=WorldCreditos
dependency64.to=ScoreBoard
dependency64.type=UsesDependency
dependency65.from=WorldCreditos
dependency65.to=WorldMenu
dependency65.type=UsesDependency
dependency66.from=WorldMenu
dependency66.to=WorldCreditos
dependency66.type=UsesDependency
dependency67.from=Devorador
dependency67.to=CarroVerde
dependency67.type=UsesDependency
dependency68.from=Devorador
dependency68.to=CarroAzul
dependency68.type=UsesDependency
dependency69.from=WorldJack
dependency69.to=FresaBebe
dependency69.type=UsesDependency
dependency7.from=WorldJack
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency70.from=Devorador
dependency70.to=FresaBebe
dependency70.type=UsesDependency
dependency71.from=WorldJack
dependency71.to=Ganaste
dependency71.type=UsesDependency
dependency8.from=WorldJack
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Devorador
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=71
package.numTargets=39
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Objetivo\ del\ Juego\:\n-Primer\ Nivel\:\ \nRecolectar\ Frutas\ y\ tener\ 400\ puntos\ ten\ cuidado\ con\ la\ Comida\ \ \ \ \ Chatarra.\n-Segundo\ Nivel\:\nCruza\ la\ calle\ y\ \ Rescata\ la\ Ni\u00F1a,\ cuidado\ con\ los\ coches.\n-Tercer\ Nivel\:\nLlega\ a\ casa\ sin\ tocar\ ninguna\ Bomba\ o\ ser\ arrollado.
publish.shortDesc=Desarollado\ para\ la\ materia\ de\ Programaci\u00F3n\ Orientada\ a\ Objetos,\ UASLP.
publish.tags=game\ uaslp\ with-source\ 
publish.title=Devorador
publish.updateDesc=
publish.url=http\://objetos15161.github.io/Devorador/
simulation.speed=59
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=790
target10.editor.height=693
target10.editor.width=770
target10.editor.x=-24
target10.editor.y=37
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Manzana
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=708
target12.editor.width=693
target12.editor.x=690
target12.editor.y=6
target12.height=50
target12.name=RecordsBoton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Records
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=790
target14.editor.height=784
target14.editor.width=668
target14.editor.x=15
target14.editor.y=0
target14.height=50
target14.name=AyudaBoton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=490
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Devorador
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Exit
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=WorldRecords
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=850
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Autobus
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Explosion
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=910
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=720
target20.editor.x=59
target20.editor.y=20
target20.height=50
target20.name=CarroAzul
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=370
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Puntos
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Reloj
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=511
target24.editor.y=39
target24.height=50
target24.name=FresaBebe
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=850
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Selve
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=180
target25.y=10
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=WorldMenu
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=430
target27.editor.height=780
target27.editor.width=772
target27.editor.x=79
target27.editor.y=0
target27.height=50
target27.name=WorldJack
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=90
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Carro
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=461
target29.editor.y=9
target29.height=50
target29.name=JugarBoton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bomba
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Vehiculo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Bache
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=780
target32.editor.width=655
target32.editor.x=669
target32.editor.y=17
target32.height=50
target32.name=Nena
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=670
target33.editor.height=784
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Pizza
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=WorldCreditos
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=610
target35.editor.height=700
target35.editor.width=739
target35.editor.x=553
target35.editor.y=27
target35.height=50
target35.name=Obstaculo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.editor.height=693
target36.editor.width=780
target36.editor.x=17
target36.editor.y=21
target36.height=50
target36.name=Platano
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=13
target37.editor.y=14
target37.height=50
target37.name=Hamburguesa
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=190
target38.editor.height=768
target38.editor.width=900
target38.editor.x=504
target38.editor.y=0
target38.height=50
target38.name=CarroVerde
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=190
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=338
target39.editor.y=47
target39.height=50
target39.name=CreditosBoton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=550
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=790
target5.editor.height=744
target5.editor.width=846
target5.editor.x=13
target5.editor.y=6
target5.height=50
target5.name=AtrasBoton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=610
target6.editor.height=695
target6.editor.width=900
target6.editor.x=96
target6.editor.y=19
target6.height=50
target6.name=Ganaste
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=730
target7.editor.height=755
target7.editor.width=670
target7.editor.x=5
target7.editor.y=7
target7.height=50
target7.name=Perdiste
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=WorldAyuda
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=550
target9.editor.height=700
target9.editor.width=661
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Casa
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=730
version=2.7.1
world.lastInstantiated=WorldMenu
