#Greenfoot properties
#Mon Nov 09 11:31:45 CST 2015
target16.name=Devorador
target2.name=Comida
target9.name=Pizza
dependency11.type=UsesDependency
dependency8.to=Counter
target5.naviview.expanded=true
class.Devorador.image=frente.png
target14.type=ClassTarget
simulation.speed=49
class.Exit.superclass=greenfoot.Actor
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
class.Exit.image=13.jpg
target10.editor.y=20
target10.editor.x=40
dependency2.to=Selve
class.Obstaculo.superclass=greenfoot.Actor
target6.naviview.expanded=true
class.Hamburgesa.image=hamburguesa.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=770
dependency8.type=UsesDependency
dependency5.from=WorldJak
target12.y=310
target12.x=100
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
class.Devorador.superclass=greenfoot.Actor
target15.name=WorldCalle
target5.height=50
target1.name=WorldJak
target11.naviview.expanded=true
version=2.7.1
target8.name=Bache
class.Platano.superclass=Comida
dependency10.type=UsesDependency
package.numTargets=17
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=Counter
target6.type=ClassTarget
target7.y=310
target7.x=190
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=1382
mainWindow.y=-8
mainWindow.x=-8
class.Autobus.superclass=Vehiculo
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Manzana
class.Manzana.superclass=Comida
target1.width=80
dependency7.type=UsesDependency
dependency4.from=WorldJak
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
target14.name=Platano
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Vehiculo
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=11
dependency10.to=Platano
target14.editor.x=14
target17.naviview.expanded=true
class.Vehiculo.superclass=Obstaculo
target2.height=50
target15.y=250
target15.x=190
target11.y=370
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
class.Pizza.image=pizza1.png
dependency3.from=WorldJak
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=757
dependency4.to=Platano
target7.editor.y=20
class.Bache.superclass=Obstaculo
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Manzana
target7.naviview.expanded=true
target6.name=Selve
target16.showInterface=false
class.Platano.image=PLATANO.png
dependency12.from=Devorador
target14.width=80
target6.y=10
target6.x=180
target9.editor.height=700
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=-8
target16.editor.x=-8
class.Selve.image=stta.png
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Pizza.superclass=Obstaculo
dependency11.to=Manzana
target6.height=50
target7.editor.width=900
class.WorldCalle.superclass=greenfoot.World
target17.editor.height=768
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=WorldJak
target17.width=80
dependency9.from=WorldJak
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Exit
target10.editor.width=900
target12.name=Obstaculo
class.carro.superclass=Vehiculo
target13.typeParameters=
class.Counter.image=counter.png
target5.name=Fresa
class.Bache.image=bache.png
dependency11.from=Devorador
target14.naviview.expanded=true
target14.y=130
target14.x=190
target10.type=ClassTarget
package.numDependencies=12
target17.type=ClassTarget
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.WorldJak.image=13.png
target10.typeParameters=
class.Hamburgesa.superclass=Obstaculo
target8.typeParameters=
dependency12.to=Fresa
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=WorldJak
dependency8.from=Devorador
target12.editor.width=900
target4.naviview.expanded=true
class.Comida.superclass=greenfoot.Actor
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=100
target4.editor.x=40
class.Autobus.image=4995616_201410230307061544943ca1be20.png
target11.name=Counter
class.Fresa.superclass=Comida
target5.y=130
target5.x=10
target3.height=50
dependency6.to=Fresa
target4.name=Autobus
target1.y=10
target1.x=90
target5.typeParameters=
dependency10.from=Devorador
class.carro.image=car.png
target7.showInterface=false
target17.editor.y=0
target3.width=100
target17.editor.x=541
target16.type=ClassTarget
class.WorldJak.superclass=greenfoot.World
target2.type=ClassTarget
target9.type=ClassTarget
class.Selve.superclass=greenfoot.Actor
target1.editor.height=744
target13.editor.y=25
target13.editor.x=-10
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency3.type=UsesDependency
class.Manzana.image=manzana-verde-155562.png
target8.editor.height=700
target15.editor.width=900
dependency7.from=WorldJak
target6.width=80
target6.editor.y=20
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1382
target2.width=80
target10.name=carro
target17.y=370
target17.x=10
target17.name=Exit
class.Fresa.image=freesa.png
target3.name=Hamburgesa
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=20
target2.editor.x=40
target16.editor.height=744
target7.editor.height=700
dependency7.to=Pizza
dependency12.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Devorador
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=809
target15.naviview.expanded=true
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=120
dependency9.type=UsesDependency
dependency6.from=WorldJak
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=693
target11.editor.width=900
world.lastInstantiated=WorldJak
target1.height=50
mainWindow.width=1456
target4.typeParameters=
