#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ a67c175...\ Contadores
class.Autobus.image=4995616_201410230307061544943ca1be20.png
class.Autobus.superclass=Vehiculo
class.AyudaBoton.superclass=greenfoot.Actor
class.Bache.image=bache.png
class.Bache.superclass=Obstaculo
class.Comida.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.CreditosBoton.superclass=greenfoot.Actor
class.Devorador.image=frente.png
class.Devorador.superclass=greenfoot.Actor
class.Exit.image=13.jpg
class.Exit.superclass=greenfoot.Actor
class.Fresa.image=freesa.png
class.Fresa.superclass=Comida
class.Hamburguesa.image=hamburguesa.png
class.Hamburguesa.superclass=Obstaculo
class.JugarBoton.superclass=greenfoot.Actor
class.Manzana.image=manzana-verde-155562.png
class.Manzana.superclass=Comida
class.Obstaculo.superclass=greenfoot.Actor
class.Perdiste.image=gameover2.png
class.Perdiste.superclass=greenfoot.Actor
class.Pizza.image=pizza1.png
class.Pizza.superclass=Obstaculo
class.Platano.image=PLATANO.png
class.Platano.superclass=Comida
class.RecordsBoton.superclass=greenfoot.Actor
class.Reloj.superclass=greenfoot.Actor
class.Selve.image=stta.png
class.Selve.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vehiculo.superclass=Obstaculo
class.WorldAyuda.superclass=greenfoot.World
class.WorldCreditos.superclass=greenfoot.World
class.WorldJack.image=fondito.png
class.WorldJack.superclass=greenfoot.World
class.WorldJak.image=fondo-pantalla-papel-tapiz_506194791.jpg
class.WorldJak.superclass=greenfoot.World
class.WorldMenu.image=fondomenu.jpg
class.WorldMenu.superclass=greenfoot.World
class.carro.image=car.png
class.carro.superclass=Vehiculo
dependency1.from=WorldJack
dependency1.to=Devorador
dependency1.type=UsesDependency
dependency10.from=Devorador
dependency10.to=Platano
dependency10.type=UsesDependency
dependency11.from=Devorador
dependency11.to=Manzana
dependency11.type=UsesDependency
dependency12.from=Devorador
dependency12.to=Fresa
dependency12.type=UsesDependency
dependency13.from=WorldJack
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Devorador
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Reloj
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Reloj
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=WorldJack
dependency17.to=Reloj
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WorldJack
dependency2.to=Selve
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Comida
dependency21.to=WorldJack
dependency21.type=UsesDependency
dependency22.from=Fresa
dependency22.to=WorldJack
dependency22.type=UsesDependency
dependency23.from=Manzana
dependency23.to=WorldJack
dependency23.type=UsesDependency
dependency24.from=Platano
dependency24.to=WorldJack
dependency24.type=UsesDependency
dependency25.from=Devorador
dependency25.to=WorldJack
dependency25.type=UsesDependency
dependency26.from=WorldJack
dependency26.to=Hamburguesa
dependency26.type=UsesDependency
dependency27.from=Devorador
dependency27.to=Hamburguesa
dependency27.type=UsesDependency
dependency28.from=Devorador
dependency28.to=Perdiste
dependency28.type=UsesDependency
dependency29.from=Devorador
dependency29.to=Selve
dependency29.type=UsesDependency
dependency3.from=WorldJack
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency30.from=WorldMenu
dependency30.to=JugarBoton
dependency30.type=UsesDependency
dependency31.from=WorldMenu
dependency31.to=WorldJack
dependency31.type=UsesDependency
dependency32.from=WorldMenu
dependency32.to=CreditosBoton
dependency32.type=UsesDependency
dependency33.from=WorldMenu
dependency33.to=AyudaBoton
dependency33.type=UsesDependency
dependency34.from=WorldMenu
dependency34.to=RecordsBoton
dependency34.type=UsesDependency
dependency4.from=WorldJack
dependency4.to=Platano
dependency4.type=UsesDependency
dependency5.from=WorldJack
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=WorldJack
dependency6.to=Fresa
dependency6.type=UsesDependency
dependency7.from=WorldJack
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=WorldJack
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Devorador
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=34
package.numTargets=26
project.charset=UTF-8
simulation.speed=49
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Autobus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SimpleTimer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=324
target13.editor.y=174
target13.height=50
target13.name=Reloj
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Selve
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=10
target15.editor.height=757
target15.editor.width=787
target15.editor.x=578
target15.editor.y=20
target15.height=50
target15.name=WorldMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=430
target16.editor.height=784
target16.editor.width=789
target16.editor.x=47
target16.editor.y=0
target16.height=50
target16.name=WorldJack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=90
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=476
target17.editor.y=54
target17.height=50
target17.name=JugarBoton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Vehiculo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Bache
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=741
target2.editor.width=776
target2.editor.x=602
target2.editor.y=22
target2.height=50
target2.name=Fresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Pizza
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=carro
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=693
target22.editor.width=780
target22.editor.x=54
target22.editor.y=24
target22.height=50
target22.name=WorldCreditos
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=76
target23.editor.y=89
target23.height=50
target23.name=Obstaculo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target24.editor.height=693
target24.editor.width=780
target24.editor.x=54
target24.editor.y=24
target24.height=50
target24.name=Platano
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Hamburguesa
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=335
target26.editor.y=88
target26.height=50
target26.name=CreditosBoton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Perdiste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=693
target4.editor.width=770
target4.editor.x=-24
target4.editor.y=37
target4.height=50
target4.name=WorldAyuda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=550
target5.editor.height=693
target5.editor.width=770
target5.editor.x=-24
target5.editor.y=37
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=757
target6.editor.x=514
target6.editor.y=32
target6.height=50
target6.name=Manzana
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=693
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=RecordsBoton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=490
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=AyudaBoton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=490
target9.editor.height=604
target9.editor.width=720
target9.editor.x=651
target9.editor.y=3
target9.height=50
target9.name=Devorador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.7.1
world.lastInstantiated=WorldMenu
