#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ a67c175...\ Contadores
class.Autobus.image=4995616_201410230307061544943ca1be20.png
class.Autobus.superclass=Vehiculo
class.Bache.image=bache.png
class.Bache.superclass=Obstaculo
class.Comida.superclass=greenfoot.Actor
class.Counter.image=boton.png
class.Counter.superclass=greenfoot.Actor
class.Devorador.image=frente.png
class.Devorador.superclass=greenfoot.Actor
class.Exit.image=13.jpg
class.Exit.superclass=greenfoot.Actor
class.Fresa.image=freesa.png
class.Fresa.superclass=Comida
class.Hamburgesa.image=hamburguesa.png
class.Hamburgesa.superclass=Obstaculo
class.Manzana.image=manzana-verde-155562.png
class.Manzana.superclass=Comida
class.Obstaculo.superclass=greenfoot.Actor
class.Pizza.image=pizza1.png
class.Pizza.superclass=Obstaculo
class.Platano.image=PLATANO.png
class.Platano.superclass=Comida
class.Reloj.superclass=greenfoot.Actor
class.Selve.image=stta.png
class.Selve.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vehiculo.superclass=Obstaculo
class.WorldJak.image=13.png
class.WorldJak.superclass=greenfoot.World
class.carro.image=car.png
class.carro.superclass=Vehiculo
dependency1.from=WorldJak
dependency1.to=Devorador
dependency1.type=UsesDependency
dependency10.from=Devorador
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Devorador
dependency11.to=Platano
dependency11.type=UsesDependency
dependency12.from=Devorador
dependency12.to=Manzana
dependency12.type=UsesDependency
dependency13.from=Devorador
dependency13.to=Fresa
dependency13.type=UsesDependency
dependency14.from=WorldJak
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Devorador
dependency15.to=Pizza
dependency15.type=UsesDependency
dependency2.from=WorldJak
dependency2.to=Selve
dependency2.type=UsesDependency
dependency3.from=WorldJak
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency4.from=WorldJak
dependency4.to=Platano
dependency4.type=UsesDependency
dependency5.from=WorldJak
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=WorldJak
dependency6.to=Fresa
dependency6.type=UsesDependency
dependency7.from=WorldJak
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=WorldJak
dependency8.to=Reloj
dependency8.type=UsesDependency
dependency9.from=WorldJak
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=18
project.charset=UTF-8
simulation.speed=49
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WorldJak
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Bache
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Pizza
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=carro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=693
target13.editor.width=770
target13.editor.x=-24
target13.editor.y=37
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Obstaculo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=757
target15.editor.x=-10
target15.editor.y=25
target15.height=50
target15.name=Manzana
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=693
target16.editor.width=770
target16.editor.x=-24
target16.editor.y=37
target16.height=50
target16.name=Platano
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=768
target17.editor.width=809
target17.editor.x=524
target17.editor.y=12
target17.height=50
target17.name=Devorador
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Exit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Exit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Comida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hamburgesa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Autobus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SimpleTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Reloj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Fresa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Selve
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Vehiculo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=WorldJak
