#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ a67c175...\ Contadores
class.AtrasBoton.superclass=greenfoot.Actor
class.Autobus.image=4995616_201410230307061544943ca1be20.png
class.Autobus.superclass=Vehiculo
class.AyudaBoton.superclass=greenfoot.Actor
class.Bache.image=bache.png
class.Bache.superclass=Obstaculo
class.Carro.image=car.png
class.Carro.superclass=Vehiculo
class.CarroAzul.image=roji.png
class.CarroAzul.superclass=Vehiculo
class.CarroVerde.image=monstri.png
class.CarroVerde.superclass=Vehiculo
class.Casa.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.CreditosBoton.superclass=greenfoot.Actor
class.Devorador.image=frente.png
class.Devorador.superclass=greenfoot.Actor
class.Exit.image=13.jpg
class.Exit.superclass=greenfoot.Actor
class.Fresa.image=freesa.png
class.Fresa.superclass=Puntos
class.Hamburguesa.image=hamburguesa.png
class.Hamburguesa.superclass=Obstaculo
class.JugarBoton.superclass=greenfoot.Actor
class.Manzana.image=manzana-verde-155562.png
class.Manzana.superclass=Puntos
class.Nena.image=peque.png
class.Nena.superclass=Puntos
class.Obstaculo.superclass=greenfoot.Actor
class.Perdiste.superclass=greenfoot.Actor
class.Pizza.image=pizza1.png
class.Pizza.superclass=Obstaculo
class.Platano.image=PLATANO.png
class.Platano.superclass=Puntos
class.Puntos.superclass=greenfoot.Actor
class.RecordsBoton.superclass=greenfoot.Actor
class.Reloj.superclass=greenfoot.Actor
class.Selve.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vehiculo.superclass=Obstaculo
class.WorldAyuda.image=ayuda.jpg
class.WorldAyuda.superclass=greenfoot.World
class.WorldCreditos.superclass=greenfoot.World
class.WorldJack.image=fondito.png
class.WorldJack.superclass=greenfoot.World
class.WorldJak.image=fondo-pantalla-papel-tapiz_506194791.jpg
class.WorldJak.superclass=greenfoot.World
class.WorldMenu.image=fondomenu.jpg
class.WorldMenu.superclass=greenfoot.World
dependency1.from=WorldJack
dependency1.to=Devorador
dependency1.type=UsesDependency
dependency10.from=Devorador
dependency10.to=Platano
dependency10.type=UsesDependency
dependency11.from=Devorador
dependency11.to=Manzana
dependency11.type=UsesDependency
dependency12.from=Devorador
dependency12.to=Fresa
dependency12.type=UsesDependency
dependency13.from=WorldJack
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Devorador
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Reloj
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Reloj
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=WorldJack
dependency17.to=Reloj
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WorldJack
dependency2.to=Selve
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Puntos
dependency21.to=WorldJack
dependency21.type=UsesDependency
dependency22.from=Fresa
dependency22.to=WorldJack
dependency22.type=UsesDependency
dependency23.from=Manzana
dependency23.to=WorldJack
dependency23.type=UsesDependency
dependency24.from=Platano
dependency24.to=WorldJack
dependency24.type=UsesDependency
dependency25.from=Devorador
dependency25.to=WorldJack
dependency25.type=UsesDependency
dependency26.from=WorldJack
dependency26.to=Hamburguesa
dependency26.type=UsesDependency
dependency27.from=Devorador
dependency27.to=Hamburguesa
dependency27.type=UsesDependency
dependency28.from=Devorador
dependency28.to=Perdiste
dependency28.type=UsesDependency
dependency29.from=Devorador
dependency29.to=Selve
dependency29.type=UsesDependency
dependency3.from=WorldJack
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency30.from=WorldMenu
dependency30.to=JugarBoton
dependency30.type=UsesDependency
dependency31.from=WorldMenu
dependency31.to=WorldJack
dependency31.type=UsesDependency
dependency32.from=WorldMenu
dependency32.to=CreditosBoton
dependency32.type=UsesDependency
dependency33.from=WorldMenu
dependency33.to=AyudaBoton
dependency33.type=UsesDependency
dependency34.from=WorldMenu
dependency34.to=RecordsBoton
dependency34.type=UsesDependency
dependency35.from=WorldMenu
dependency35.to=WorldAyuda
dependency35.type=UsesDependency
dependency36.from=WorldAyuda
dependency36.to=AtrasBoton
dependency36.type=UsesDependency
dependency37.from=WorldAyuda
dependency37.to=WorldMenu
dependency37.type=UsesDependency
dependency38.from=AtrasBoton
dependency38.to=WorldMenu
dependency38.type=UsesDependency
dependency39.from=WorldJack
dependency39.to=Carro
dependency39.type=UsesDependency
dependency4.from=WorldJack
dependency4.to=Platano
dependency4.type=UsesDependency
dependency40.from=Devorador
dependency40.to=Carro
dependency40.type=UsesDependency
dependency41.from=WorldJack
dependency41.to=Bache
dependency41.type=UsesDependency
dependency42.from=WorldJack
dependency42.to=Nena
dependency42.type=UsesDependency
dependency43.from=Devorador
dependency43.to=Nena
dependency43.type=UsesDependency
dependency44.from=Devorador
dependency44.to=Bache
dependency44.type=UsesDependency
dependency45.from=Devorador
dependency45.to=WorldMenu
dependency45.type=UsesDependency
dependency46.from=WorldJack
dependency46.to=CarroAzul
dependency46.type=UsesDependency
dependency47.from=WorldJack
dependency47.to=CarroVerde
dependency47.type=UsesDependency
dependency48.from=Devorador
dependency48.to=Autobus
dependency48.type=UsesDependency
dependency49.from=WorldJack
dependency49.to=Autobus
dependency49.type=UsesDependency
dependency5.from=WorldJack
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=WorldJack
dependency50.to=Casa
dependency50.type=UsesDependency
dependency6.from=WorldJack
dependency6.to=Fresa
dependency6.type=UsesDependency
dependency7.from=WorldJack
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=WorldJack
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Devorador
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=50
package.numTargets=31
project.charset=UTF-8
simulation.speed=49
target1.editor.height=741
target1.editor.width=776
target1.editor.x=250
target1.editor.y=9
target1.height=50
target1.name=Fresa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Devorador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Exit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Autobus
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CarroAzul
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=370
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Puntos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=324
target16.editor.y=174
target16.height=50
target16.name=Reloj
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=753
target17.editor.width=670
target17.editor.x=673
target17.editor.y=9
target17.height=50
target17.name=Selve
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=10
target18.editor.height=757
target18.editor.width=753
target18.editor.x=41
target18.editor.y=0
target18.height=50
target18.name=WorldMenu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=430
target19.editor.height=736
target19.editor.width=621
target19.editor.x=706
target19.editor.y=27
target19.height=50
target19.name=WorldJack
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=90
target19.y=10
target2.editor.height=649
target2.editor.width=643
target2.editor.x=644
target2.editor.y=32
target2.height=50
target2.name=AtrasBoton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Carro
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=461
target21.editor.y=9
target21.height=50
target21.name=JugarBoton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Vehiculo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Bache
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=784
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Nena
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Pizza
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=693
target26.editor.width=780
target26.editor.x=54
target26.editor.y=24
target26.height=50
target26.name=WorldCreditos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=76
target27.editor.y=89
target27.height=50
target27.name=Obstaculo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.editor.height=693
target28.editor.width=780
target28.editor.x=17
target28.editor.y=21
target28.height=50
target28.name=Platano
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Hamburguesa
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=190
target3.editor.height=755
target3.editor.width=670
target3.editor.x=5
target3.editor.y=7
target3.height=50
target3.name=Perdiste
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=CarroVerde
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=335
target31.editor.y=88
target31.height=50
target31.name=CreditosBoton
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=550
target4.editor.height=740
target4.editor.width=770
target4.editor.x=600
target4.editor.y=8
target4.height=50
target4.name=WorldAyuda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=550
target5.editor.height=700
target5.editor.width=661
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Casa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=730
target6.editor.height=693
target6.editor.width=770
target6.editor.x=-24
target6.editor.y=37
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=757
target7.editor.x=514
target7.editor.y=32
target7.height=50
target7.name=Manzana
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=693
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=RecordsBoton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=490
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AyudaBoton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=490
version=2.7.1
world.lastInstantiated=WorldMenu
