#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ a67c175...\ Contadores
class.AtrasBoton.superclass=greenfoot.Actor
class.Autobus.image=4995616_201410230307061544943ca1be20.png
class.Autobus.superclass=Vehiculo
class.AyudaBoton.superclass=greenfoot.Actor
class.Bache.image=bache.png
class.Bache.superclass=Obstaculo
class.Bomba.superclass=Obstaculo
class.Carro.image=car.png
class.Carro.superclass=Vehiculo
class.CarroAzul.image=roji.png
class.CarroAzul.superclass=Vehiculo
class.CarroVerde.image=monstri.png
class.CarroVerde.superclass=Vehiculo
class.Casa.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.CreditosBoton.superclass=greenfoot.Actor
class.Devorador.image=frente.png
class.Devorador.superclass=greenfoot.Actor
class.Exit.image=13.jpg
class.Exit.superclass=greenfoot.Actor
class.Fresa.image=freesa.png
class.Fresa.superclass=Puntos
class.Ganaste.superclass=greenfoot.Actor
class.Hamburguesa.image=hamburguesa.png
class.Hamburguesa.superclass=Obstaculo
class.JugarBoton.superclass=greenfoot.Actor
class.Manzana.image=manzana-verde-155562.png
class.Manzana.superclass=Puntos
class.Nena.image=peque.png
class.Nena.superclass=Puntos
class.Obstaculo.superclass=greenfoot.Actor
class.Perdiste.superclass=greenfoot.Actor
class.Pizza.image=pizza1.png
class.Pizza.superclass=Obstaculo
class.Platano.image=PLATANO.png
class.Platano.superclass=Puntos
class.Puntos.superclass=greenfoot.Actor
class.RecordsBoton.superclass=greenfoot.Actor
class.Reloj.superclass=greenfoot.Actor
class.Selve.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vehiculo.superclass=Obstaculo
class.WorldAyuda.image=ayuda.jpg
class.WorldAyuda.superclass=greenfoot.World
class.WorldCreditos.superclass=greenfoot.World
class.WorldJack.image=fondito.png
class.WorldJack.superclass=greenfoot.World
class.WorldJak.image=fondo-pantalla-papel-tapiz_506194791.jpg
class.WorldJak.superclass=greenfoot.World
class.WorldMenu.image=fondomenu.jpg
class.WorldMenu.superclass=greenfoot.World
dependency1.from=WorldJack
dependency1.to=Devorador
dependency1.type=UsesDependency
dependency10.from=Devorador
dependency10.to=Platano
dependency10.type=UsesDependency
dependency11.from=Devorador
dependency11.to=Manzana
dependency11.type=UsesDependency
dependency12.from=Devorador
dependency12.to=Fresa
dependency12.type=UsesDependency
dependency13.from=WorldJack
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Devorador
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Reloj
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Reloj
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=WorldJack
dependency17.to=Reloj
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency19.from=Obstaculo
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=WorldJack
dependency2.to=Selve
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Puntos
dependency21.to=WorldJack
dependency21.type=UsesDependency
dependency22.from=Fresa
dependency22.to=WorldJack
dependency22.type=UsesDependency
dependency23.from=Manzana
dependency23.to=WorldJack
dependency23.type=UsesDependency
dependency24.from=Platano
dependency24.to=WorldJack
dependency24.type=UsesDependency
dependency25.from=Devorador
dependency25.to=WorldJack
dependency25.type=UsesDependency
dependency26.from=WorldJack
dependency26.to=Hamburguesa
dependency26.type=UsesDependency
dependency27.from=Devorador
dependency27.to=Hamburguesa
dependency27.type=UsesDependency
dependency28.from=Devorador
dependency28.to=Perdiste
dependency28.type=UsesDependency
dependency29.from=Devorador
dependency29.to=Selve
dependency29.type=UsesDependency
dependency3.from=WorldJack
dependency3.to=Manzana
dependency3.type=UsesDependency
dependency30.from=WorldMenu
dependency30.to=JugarBoton
dependency30.type=UsesDependency
dependency31.from=WorldMenu
dependency31.to=WorldJack
dependency31.type=UsesDependency
dependency32.from=WorldMenu
dependency32.to=CreditosBoton
dependency32.type=UsesDependency
dependency33.from=WorldMenu
dependency33.to=AyudaBoton
dependency33.type=UsesDependency
dependency34.from=WorldMenu
dependency34.to=RecordsBoton
dependency34.type=UsesDependency
dependency35.from=WorldMenu
dependency35.to=WorldAyuda
dependency35.type=UsesDependency
dependency36.from=WorldAyuda
dependency36.to=AtrasBoton
dependency36.type=UsesDependency
dependency37.from=WorldAyuda
dependency37.to=WorldMenu
dependency37.type=UsesDependency
dependency38.from=AtrasBoton
dependency38.to=WorldMenu
dependency38.type=UsesDependency
dependency39.from=WorldJack
dependency39.to=Carro
dependency39.type=UsesDependency
dependency4.from=WorldJack
dependency4.to=Platano
dependency4.type=UsesDependency
dependency40.from=Devorador
dependency40.to=Carro
dependency40.type=UsesDependency
dependency41.from=WorldJack
dependency41.to=Bache
dependency41.type=UsesDependency
dependency42.from=WorldJack
dependency42.to=Nena
dependency42.type=UsesDependency
dependency43.from=Devorador
dependency43.to=Nena
dependency43.type=UsesDependency
dependency44.from=Devorador
dependency44.to=Bache
dependency44.type=UsesDependency
dependency45.from=Devorador
dependency45.to=WorldMenu
dependency45.type=UsesDependency
dependency46.from=WorldJack
dependency46.to=CarroAzul
dependency46.type=UsesDependency
dependency47.from=WorldJack
dependency47.to=CarroVerde
dependency47.type=UsesDependency
dependency48.from=Devorador
dependency48.to=Autobus
dependency48.type=UsesDependency
dependency49.from=WorldJack
dependency49.to=Autobus
dependency49.type=UsesDependency
dependency5.from=WorldJack
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=WorldJack
dependency50.to=Casa
dependency50.type=UsesDependency
dependency51.from=Devorador
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=CarroVerde
dependency52.to=Bomba
dependency52.type=UsesDependency
dependency53.from=WorldJack
dependency53.to=Bomba
dependency53.type=UsesDependency
dependency54.from=Devorador
dependency54.to=Ganaste
dependency54.type=UsesDependency
dependency55.from=Devorador
dependency55.to=Bomba
dependency55.type=UsesDependency
dependency6.from=WorldJack
dependency6.to=Fresa
dependency6.type=UsesDependency
dependency7.from=WorldJack
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=WorldJack
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Devorador
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=987
mainWindow.x=64
mainWindow.y=0
package.numDependencies=55
package.numTargets=33
project.charset=UTF-8
simulation.speed=49
target1.editor.height=741
target1.editor.width=776
target1.editor.x=250
target1.editor.y=9
target1.height=50
target1.name=Fresa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=693
target10.editor.x=0
target10.editor.y=27
target10.height=50
target10.name=RecordsBoton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=490
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=AyudaBoton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=490
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Devorador
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Exit
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Autobus
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=CarroAzul
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=370
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Puntos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=324
target18.editor.y=174
target18.height=50
target18.name=Reloj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=753
target19.editor.width=670
target19.editor.x=673
target19.editor.y=9
target19.height=50
target19.name=Selve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bomba
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=730
target20.editor.height=757
target20.editor.width=753
target20.editor.x=41
target20.editor.y=0
target20.height=50
target20.name=WorldMenu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=430
target21.editor.height=784
target21.editor.width=692
target21.editor.x=33
target21.editor.y=2
target21.height=50
target21.name=WorldJack
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=90
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Carro
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=461
target23.editor.y=9
target23.height=50
target23.name=JugarBoton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Vehiculo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Bache
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.editor.height=784
target26.editor.width=655
target26.editor.x=669
target26.editor.y=17
target26.height=50
target26.name=Nena
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Pizza
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.editor.height=693
target28.editor.width=780
target28.editor.x=54
target28.editor.y=24
target28.height=50
target28.name=WorldCreditos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=76
target29.editor.y=89
target29.height=50
target29.name=Obstaculo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=649
target3.editor.width=643
target3.editor.x=644
target3.editor.y=32
target3.height=50
target3.name=AtrasBoton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=610
target30.editor.height=693
target30.editor.width=780
target30.editor.x=17
target30.editor.y=21
target30.height=50
target30.name=Platano
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Hamburguesa
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=190
target32.editor.height=768
target32.editor.width=900
target32.editor.x=467
target32.editor.y=0
target32.height=50
target32.name=CarroVerde
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=335
target33.editor.y=88
target33.height=50
target33.name=CreditosBoton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ganaste
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=730
target5.editor.height=755
target5.editor.width=670
target5.editor.x=5
target5.editor.y=7
target5.height=50
target5.name=Perdiste
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=740
target6.editor.width=770
target6.editor.x=600
target6.editor.y=8
target6.height=50
target6.name=WorldAyuda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=550
target7.editor.height=700
target7.editor.width=661
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Casa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.editor.height=693
target8.editor.width=770
target8.editor.x=-24
target8.editor.y=37
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=757
target9.editor.x=514
target9.editor.y=32
target9.height=50
target9.name=Manzana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=WorldMenu
