#BlueJ class context
comment0.params=
comment0.target=WorldJack()
comment0.text=\r\n\ EL\ constructor\ de\ la\ clase\ WorldJack.\ Se\ crea\ el\ escenario\ el\ orden\ de\ las\ clases,\ el\ tama\u00F1o\ del\ entorno,\r\n\ por\ los\ pixeles.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Esta\ creando\ siempre\ la\ fruta\ en\ diferentes\ lugares.\r\n
comment10.params=
comment10.target=Platano\ getPlatano()
comment11.params=
comment11.target=void\ creaHamburguesa()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ creaComida()
comment2.text=\r\n\ Este\ m\u00E9todo\ coloca\ aleatoriamente\ en\ \ lugares\ del\ mundo\ los\r\n\ objetos\ Platano,Manzana,Pizza\ y\ Hamburguesa.\r\n
comment3.params=
comment3.target=void\ prepara()
comment3.text=\r\n\ \ El\ m\u00E9todo\ prepara\ coloca\ los\ objetos\ fijos\ como\ son\ los\ estantes\ de\ fruta\ y\ la\ poscicion\ inicial\ de\ el\ Devorador.\r\n\ \ \ \ Tambi\u00E9n\ se\ crean\ aleatoriamente\ la\ clase\ Fresa,\ fija\ la\ poscicion\ de\ objeto\ Reloj\ y\ Exit.\ \ \r\n\ \ \ \ Los\ agrega\ al\ WorldJack.\r\n
comment4.params=
comment4.target=void\ creaPlatano()
comment4.text=\r\n\ Crea\ el\ Objeto\ Platano\ aleatoriamente\ sobre\ el\ ancho\ del\ mundo\ x\=0,\ y\ a\ una\ altura\ de\ \ y\=460.\r\n
comment5.params=
comment5.target=void\ creaManzana()
comment5.text=\ \r\n\ Crea\ el\ Objeto\ Manzana\ aleatoriamente\ \ sobre\ en\ x\=0\ y\ y\=50\ en\ el\ WorldJack\r\n
comment6.params=
comment6.target=void\ creaPizza()
comment6.text=\r\n\ Crea\ el\ Objeto\ Pizza\ aleatoriamente\ sobre\ y.\r\n
comment7.params=
comment7.target=Devorador\ getDevorador()
comment7.text=\r\n\ Regresa\ al\ objeto\ de\ la\ clase\ Devorador\ para\ poder\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ Devorador\ \ \ (un\ objeto\ de\ la\ clase\ Devorador)\r\n
comment8.params=
comment8.target=Fresa\ getFresa()
comment9.params=
comment9.target=Manzana\ getManzana()
numComments=13
