#BlueJ class context
comment0.params=
comment0.target=WorldJack()
comment0.text=\r\n\ EL\ constructor\ de\ la\ clase\ WorldJack.\ Se\ crea\ el\ escenario\ el\ orden\ de\ las\ clases,\ el\ tama\u00F1o\ del\ entorno,\r\n\ por\ los\ pixeles.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Esta\ creando\ siempre\ la\ fruta\ en\ diferentes\ lugares.\r\n
comment10.params=
comment10.target=void\ creaCarro()
comment11.params=
comment11.target=void\ creaAutobus()
comment12.params=
comment12.target=void\ creaNena()
comment13.params=
comment13.target=void\ creaCarroAzul()
comment14.params=
comment14.target=void\ creaCarroVerde()
comment15.params=
comment15.target=void\ detenerMusica()
comment15.text=\r\n\ M\u00E9todo\ que\ detiene\ la\ m\u00FAsica\ cuando\ se\ termina\ el\ juego\r\n
comment16.params=
comment16.target=void\ started()
comment16.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ ha\ iniciado\ la\ simulaci\u00F3n,\ y\r\n\ empieza\ iniciando\ el\ sonido\ del\ juego\r\n
comment17.params=
comment17.target=void\ stopped()
comment17.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ pone\ en\ pausa\ el\ proyecto,\ cuando\ sucede\ esto\ \r\n\ tambien\ se\ pause\ la\ canci\u00F3n\r\n
comment2.params=
comment2.target=void\ primerNivel()
comment2.text=\r\n\ Este\ m\u00E9todo\ coloca\ aleatoriamente\ en\ \ lugares\ del\ mundo\ los\r\n\ objetos\ Platano,Manzana,Pizza\ y\ Hamburguesa.\r\n
comment3.params=
comment3.target=void\ segundoNivel()
comment4.params=
comment4.target=void\ tercerNivel()
comment5.params=
comment5.target=void\ preparaMundo()
comment5.text=\r\n\ \ El\ m\u00E9todo\ prepara\ coloca\ los\ objetos\ fijos\ como\ son\ los\ estantes\ de\ fruta\ y\ la\ posicion\ inicial\ de\ el\ Devorador.\r\n\ \ \ \ Tambi\u00E9n\ se\ crean\ aleatoriamente\ la\ clase\ Fresa,\ fija\ la\ posicion\ de\ objeto\ Reloj\ y\ Exit.\ \ \r\n\ \ \ \ Los\ agrega\ al\ WorldJack.\r\n
comment6.params=
comment6.target=void\ creaPlatano()
comment6.text=\r\n\ Crea\ el\ Objeto\ Platano\ aleatoriamente\ sobre\ el\ ancho\ del\ mundo\ x\=0,\ y\ a\ una\ altura\ de\ \ y\=460.\r\n
comment7.params=
comment7.target=void\ creaManzana()
comment7.text=\ \r\n\ Crea\ el\ Objeto\ Manzana\ aleatoriamente\ \ sobre\ en\ x\=0\ y\ y\=50\ en\ el\ WorldJack\r\n
comment8.params=
comment8.target=void\ creaPizza()
comment8.text=\r\n\ Crea\ el\ Objeto\ Pizza\ aleatoriamente\ sobre\ y.\r\n
comment9.params=
comment9.target=void\ creaHamburguesa()
comment9.text=\r\n\ Crea\ el\ Objeto\ Hamburguesa\ aleatoriamente\ sobre\ x.\r\n
numComments=18
