#BlueJ class context
comment0.params=
comment0.target=WorldJack()
comment0.text=\r\n\ EL\ constructor\ de\ la\ clase\ WorldJack.\ Se\ crea\ el\ escenario\ el\ orden\ de\ las\ clases,\ el\ tama\u00F1o\ del\ entorno,\r\n\ por\ los\ pixeles.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Siempre\ esta\ checando\ en\ que\ nivel\ esta\ el\ jugador.\r\n\ Para\ poder\ quitar\ y\ agregar\ los\ objetos\ correspondientes.\r\n
comment10.params=
comment10.target=void\ creaCarro()
comment10.text=\r\n\ Este\ m\u00E9todo\ crea\ 2\ Objetos\ de\ Clase\ Carro\ en\ posiciones\ definidas\ .\r\n
comment11.params=
comment11.target=void\ creaAutobus()
comment11.text=\r\n\ M\u00E9todo\ que\ crea\ un\ Objeto\ tipo\ Autbus\ en\ una\ posici\u00F3n\ definida.\r\n
comment12.params=
comment12.target=void\ creaNena()
comment12.text=\r\n\ M\u00E9todo\ que\ crea\ un\ Objeto\ tipo\ Nena\ en\ una\ posici\u00F3n\ definida.\r\n
comment13.params=
comment13.target=void\ creaCarroAzul()
comment13.text=\r\n\ M\u00E9todo\ que\ crea\ un\ Objeto\ de\ la\ Clase\ CarroAzul\ en\ una\ posici\u00F3n\ definida.\r\n
comment14.params=
comment14.target=void\ creaCarroVerde()
comment14.text=\r\n\ M\u00E9todo\ que\ crea\ un\ Objeto\ de\ la\ Clase\ CarroVerde\ en\ una\ posici\u00F3n\ definida.\r\n
comment2.params=
comment2.target=void\ preparaMundo()
comment2.text=\r\n\ \ El\ m\u00E9todo\ prepara\ coloca\ los\ objetos\ fijos\ como\ son\ los\ estantes\ de\ fruta\ y\ la\ posicion\ inicial\ de\ el\ Devorador.\r\n\ \ \ \ Tambi\u00E9n\ se\ crean\ aleatoriamente\ la\ clase\ Fresa,\ fija\ la\ posicion\ de\ objeto\ Reloj.\ \ \r\n\ \ \ \ Los\ agrega\ al\ WorldJack.\r\n
comment3.params=
comment3.target=void\ primerNivel()
comment3.text=\r\n\ Este\ m\u00E9todo\ coloca\ aleatoriamente\ en\ \ lugares\ del\ mundo\ los\r\n\ objetos\ Platano,Manzana,Pizza\ y\ Hamburguesa.\r\n
comment4.params=
comment4.target=void\ segundoNivel()
comment4.text=\r\n\ Coloca\ los\ objetos\ del\ segundo\ nivel\ Baches,\ Nena\ y\ quita\ los\ del\ primer\ nivel.\r\n
comment5.params=
comment5.target=void\ tercerNivel()
comment5.text=\r\n\ M\u00E9todo\ que\ Coloca\ los\ objetos\ del\ segundo\ nivel\ Casa\ y\ quita\ los\ del\ Segundo\ nivel.\r\n
comment6.params=
comment6.target=void\ creaPlatano()
comment6.text=\r\n\ Crea\ el\ Objeto\ Platano\ aleatoriamente\ sobre\ el\ ancho\ del\ mundo\ x\=0,\ y\ a\ una\ altura\ de\ \ y\=460.\r\n
comment7.params=
comment7.target=void\ creaManzana()
comment7.text=\ \r\n\ Crea\ el\ Objeto\ Manzana\ aleatoriamente\ \ sobre\ en\ x\=0\ y\ y\=50\ en\ el\ WorldJack\r\n
comment8.params=
comment8.target=void\ creaPizza()
comment8.text=\r\n\ Crea\ el\ Objeto\ Pizza\ aleatoriamente\ sobre\ y.\r\n
comment9.params=
comment9.target=void\ creaHamburguesa()
comment9.text=\r\n\ Crea\ el\ Objeto\ Hamburguesa\ aleatoriamente\ sobre\ x.\r\n
numComments=15
